/*
 * Copyright Txus Ballesteros 2016 (@txusballesteros)
 *
 * This file is part of some open source application.
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 * Contact: Txus Ballesteros <txus.ballesteros@gmail.com>
 */
allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidApplicationId = "com.joanfuentes"
    androidBuildToolsVersion = "23.0.3"
    androidMinSdkVersion = 14
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23
    androidVersionCodeExample = 4
    androidVersionNameExample = "1.0.2"
    androidVersionCodeMainLibrary = 4
    androidVersionNameMainLibrary = "1.0.2"
    androidVersionCodeAssetsLibrary = 4
    androidVersionNameAssetsLibrary = "1.0.2"

    //Libraries Versions
    androidSupportVersion = "23.3.0"
    butterKnifeVersion = "7.0.1"
    glideVersion = "3.6.1"

    //JCenter
    jcenterUserOrganization = "joanfuentes"
    jcenterGroupId = "com.joanfuentes"
    jcenterArtifactIdMainLibrary = "HintCase"
    jcenterArtifactIdAssetsLibrary = "HintCaseAssets"
    jcenterWebsite = "https://github.com/nescafemix"
    jcenterDescriptionMainLibrary = "HintCase library for Android"
    jcenterDescriptionAssetsLibrary = "HintCase assets library for use with the HintCase Android library"
    jcenterRepository = "https://github.com/nescafemix/hintcase"

    exampleDependencies = [
            AppCompat: "com.android.support:appcompat-v7:${androidSupportVersion}",
            DesignLibrary: "com.android.support:design:${androidSupportVersion}",
            SupportLibrary: "com.android.support:support-v4:${androidSupportVersion}",
            GlideLibrary: "com.github.bumptech.glide:glide:${glideVersion}",
            ButterKnife: "com.jakewharton:butterknife:${butterKnifeVersion}",
    ]

    mainLibraryDependencies = [
            AndroidAnnotations: "com.android.support:support-annotations:${androidSupportVersion}",
    ]

    assetsLibraryDependencies = [
            AppCompat: "com.android.support:appcompat-v7:${androidSupportVersion}",
    ]
}