<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_search"
        android:orderInCategory="200"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom"
        android:actionViewClass="android.widget.ImageButton" />
    <item
        android:id="@+id/action_camera"
        android:orderInCategory="300"
        android:title="Camera"
        android:icon="@android:drawable/ic_menu_camera"
        app:showAsAction="ifRoom"
        android:actionViewClass="android.widget.ImageButton" />

</menu>